<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATRICIA PEREZ - CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css">
</head>

<body>
    <div class="nav_mobile">
        <div class="iconos-mobile">
            <i class="fi fi-rr-home"></i>
            <i class="fi fi-rr-graduation-cap"></i>
            <i class="fi fi-rr-briefcase"></i>
            <i class="fi fi-rr-paper-plane"></i>
        </div>
    </div>
    <div class="nav_desktop">
        <div class="iconos-desktop">
            <i class="fi fi-rr-home"></i>
            <i class="fi fi-rr-graduation-cap"></i>
            <i class="fi fi-rr-briefcase"></i>
            <i class="fi fi-rr-paper-plane"></i>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="subsection">
                <!-- INFORMACION -->
                <h1>Patricia Gabriela Pérez García</h1>
                <p class="info-job">Web Developer</p>
                <div class="status">
                    <p class="p-status">Available for work</p>
                    <div class="circle"></div>
                </div>
                <img class="perfil" src="/imgs/patricia.jpg" alt="Patricia Pérez">
            </div>
            <div class="subsection">
                <!-- INFORMACION 2-->
                <p class="present">
                    Hello!
                    <span class="bold">I'm Patricia</span>
                    , a Web Developer bringing ideas to life with innovation,
                    <span class="bold">creativity</span>
                    , and <span class="bold">precision</span>.
                </p>
                <div>
                    <button class="btn-black">WORK</button>
                    <!-- <a href="cv_patricia.pdf" download=""> -->
                    <a href="cv_patricia_en.pdf" download="CV Español"> <button class="btn-lined">CV DOWNLOAD</button>
                    </a>
                    <!-- </a> -->
                </div>
            </div>
        </div>
        <!-- LOGOS -->
        <div class="section">
            <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="logos-section">
                <img class="item" src="imgs/1.png" loading="lazy" alt="HTML">
                <img class="item" src="imgs/2.png" loading="lazy" alt="CSS">
                <img class="item" src="imgs/3.png" loading="lazy" alt="JAVASCRIPT">
                <img class="item" src="imgs/4.png" loading="lazy" alt="REACT">
                <img class="item" src="imgs/5.png" loading="lazy" alt="GITHUB">
                <img class="item" src="imgs/6.png" loading="lazy" alt="OFFICE">
                <img class="item" src="imgs/7.png" loading="lazy" alt="AWS">
                <img class="item" src="imgs/8.png" loading="lazy" alt="BOOTSTRAP">
            </div>
        </div>
        <!-- EXPERIENCIA Y EDUCACION -->
        <div class="section">
            <div class="subsection">
                <h2>Educación</h2>
                <div class="contenido">
                    <p>Certificado en Desarrollo Web Jr.</p>
                    <h4>Mujer Digital - JA México</h4>
                    <span class="dates">2024</span>
                </div>
                <div class="contenido">
                    <p>Licenciatura en Computación</p>
                    <h4>Universidad de Especialidades (UNE)</h4>
                    <span class="dates">2020 - carrera en pausa</span>
                </div>
                <div class="contenido">
                    <h2>Cursos</h2>
                    <p>“Explore Emerging Tech”</p>
                    <h4>IBM SkillsBuild</h4>
                    <span class="dates">2024</span>
                </div>
            </div>
            <div class="subsection">
                <h2>Experiencia</h2>
                <div class="contenido">
                    <p>Practicas de Desarrollo Web - Uso de HTML, Figma, CSS, SASS, JavaScript, Bootstrap,
                        React,
                        Responsive
                        Design, Git, Github, AWS. </p>
                    <h4>Mujer Digital - JA México</h4>
                    <span class="dates">2024 - Presente</span>
                </div>
                <div class="contenido">
                    <p>Digitalizadora - Digitalización y gestión de documentos técnicos para proyectos de
                        infraestructura de fibra óptica (Megacable).</p>
                    <h4>GRUPO TELEASESORES DE OCCIDENTE SA. de CV.</h4>
                    <span class="dates">2021 - Presente</span>
                </div>
            </div>
        </div>
        <!-- WORK -->
        <div class="section2">
            <h2>Trabajos</h2>
        </div>
        <!-- CARDS -->
        <div class="cards">
            <div class="card">
                <img src="./imgs/card1.png" alt="Card 1">
                <div class="texto-card">
                    <h3>LOREM IPSUM</h3>
                    <p>Branding</p>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/card2.png" alt="Card 2">
                <div class="texto-card">
                    <h3>LOREM IPSUM</h3>
                    <p>Branding</p>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./imgs/card3.png" alt="Card 3">
                <div class="texto-card">
                    <h3>LOREM IPSUM</h3>
                    <p>Branding</p>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/card4.png" alt="Card 4">
                <div class="texto-card">
                    <h3>LOREM IPSUM</h3>
                    <p>Branding</p>
                </div>
            </div>
        </div>
        <!-- Contacto -->
        <div class="section2">
            <h2>Contacto</h2>
        </div>
        <!-- aqui va la de contacto -->
        <div class="section">
            <form id="form">
                <div class="field">
                  <label for="name">Nombre: </label>
                  <input type="text" name="name" id="name">
                </div>
                <div class="field">
                  <label for="message">Mensaje: </label>
                  <input type="text" name="message" id="message">
                </div>
                <div class="field">
                  <label for="email_id">Correo: </label>
                  <input type="text" name="email_id" id="email_id">
                </div>
                <input type="submit" id="button" value="Enviar correo" >
              </form>
              <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript" src="emailjs.js">
        emailjs.init('ixGZ1ahg9ReDCRNga')
    </script>
        </div>
    </div>

</body>

</html>